<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="docs/image/logo/usual_circle.svg" type="image/x-icon">

    <title>FlyGuesWeb</title>
    <!-- 引入 MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <!-- Filled -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Outlined -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Rounded -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <!-- Sharp -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!-- Two Tone -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/font.css">

    <style>
        :root,
        :host {
            --mdui-color-primary-light: 54, 84, 200;
            --mdui-color-on-primary-light: 255, 255, 255;
            --mdui-color-primary-container-light: 221, 225, 255;
            --mdui-color-on-primary-container-light: 0, 19, 85;
            --mdui-color-secondary-light: 90, 93, 114;
            --mdui-color-on-secondary-light: 255, 255, 255;
            --mdui-color-secondary-container-light: 223, 225, 249;
            --mdui-color-on-secondary-container-light: 23, 27, 44;
            --mdui-color-tertiary-light: 118, 84, 110;
            --mdui-color-on-tertiary-light: 255, 255, 255;
            --mdui-color-tertiary-container-light: 255, 215, 243;
            --mdui-color-on-tertiary-container-light: 44, 18, 41;
            --mdui-color-error-light: 186, 26, 26;
            --mdui-color-on-error-light: 255, 255, 255;
            --mdui-color-error-container-light: 255, 218, 214;
            --mdui-color-on-error-container-light: 65, 0, 2;
            --mdui-color-background-light: 254, 251, 255;
            --mdui-color-on-background-light: 27, 27, 31;
            --mdui-color-surface-light: 254, 251, 255;
            --mdui-color-on-surface-light: 27, 27, 31;
            --mdui-color-surface-variant-light: 226, 225, 236;
            --mdui-color-on-surface-variant-light: 69, 70, 79;
            --mdui-color-outline-light: 118, 118, 128;
            --mdui-color-outline-variant-light: 198, 197, 208;
            --mdui-color-shadow-light: 0, 0, 0;
            --mdui-color-scrim-light: 0, 0, 0;
            --mdui-color-inverse-surface-light: 48, 48, 52;
            --mdui-color-inverse-on-surface-light: 242, 240, 244;
            --mdui-color-inverse-primary-light: 184, 196, 255;
            --mdui-color-surface-dim-light: 219, 217, 222;
            --mdui-color-surface-bright-light: 251, 248, 253;
            --mdui-color-surface-container-lowest-light: 255, 255, 255;
            --mdui-color-surface-container-low-light: 245, 243, 247;
            --mdui-color-surface-container-light: 240, 237, 241;
            --mdui-color-surface-container-high-light: 234, 231, 236;
            --mdui-color-surface-container-highest-light: 228, 225, 230;
            --mdui-color-surface-tint-color-light: 54, 84, 200;
            --mdui-color-primary-dark: 184, 196, 255;
            --mdui-color-on-primary-dark: 0, 36, 134;
            --mdui-color-primary-container-dark: 20, 57, 175;
            --mdui-color-on-primary-container-dark: 221, 225, 255;
            --mdui-color-secondary-dark: 194, 197, 221;
            --mdui-color-on-secondary-dark: 44, 47, 66;
            --mdui-color-secondary-container-dark: 66, 70, 89;
            --mdui-color-on-secondary-container-dark: 223, 225, 249;
            --mdui-color-tertiary-dark: 228, 186, 217;
            --mdui-color-on-tertiary-dark: 68, 39, 63;
            --mdui-color-tertiary-container-dark: 92, 61, 86;
            --mdui-color-on-tertiary-container-dark: 255, 215, 243;
            --mdui-color-error-dark: 255, 180, 171;
            --mdui-color-on-error-dark: 105, 0, 5;
            --mdui-color-error-container-dark: 147, 0, 10;
            --mdui-color-on-error-container-dark: 255, 180, 171;
            --mdui-color-background-dark: 27, 27, 31;
            --mdui-color-on-background-dark: 228, 225, 230;
            --mdui-color-surface-dark: 27, 27, 31;
            --mdui-color-on-surface-dark: 228, 225, 230;
            --mdui-color-surface-variant-dark: 69, 70, 79;
            --mdui-color-on-surface-variant-dark: 198, 197, 208;
            --mdui-color-outline-dark: 144, 144, 154;
            --mdui-color-outline-variant-dark: 69, 70, 79;
            --mdui-color-shadow-dark: 0, 0, 0;
            --mdui-color-scrim-dark: 0, 0, 0;
            --mdui-color-inverse-surface-dark: 228, 225, 230;
            --mdui-color-inverse-on-surface-dark: 48, 48, 52;
            --mdui-color-inverse-primary-dark: 54, 84, 200;
            --mdui-color-surface-dim-dark: 19, 19, 22;
            --mdui-color-surface-bright-dark: 57, 57, 60;
            --mdui-color-surface-container-lowest-dark: 14, 14, 17;
            --mdui-color-surface-container-low-dark: 27, 27, 31;
            --mdui-color-surface-container-dark: 31, 31, 35;
            --mdui-color-surface-container-high-dark: 42, 42, 45;
            --mdui-color-surface-container-highest-dark: 52, 52, 56;
            --mdui-color-surface-tint-color-dark: 184, 196, 255;
            --mdui-color-primary: var(--mdui-color-primary-light);
            --mdui-color-on-primary: var(--mdui-color-on-primary-light);
            --mdui-color-primary-container: var(--mdui-color-primary-container-light);
            --mdui-color-on-primary-container: var(--mdui-color-on-primary-container-light);
            --mdui-color-secondary: var(--mdui-color-secondary-light);
            --mdui-color-on-secondary: var(--mdui-color-on-secondary-light);
            --mdui-color-secondary-container: var(--mdui-color-secondary-container-light);
            --mdui-color-on-secondary-container: var(--mdui-color-on-secondary-container-light);
            --mdui-color-tertiary: var(--mdui-color-tertiary-light);
            --mdui-color-on-tertiary: var(--mdui-color-on-tertiary-light);
            --mdui-color-tertiary-container: var(--mdui-color-tertiary-container-light);
            --mdui-color-on-tertiary-container: var(--mdui-color-on-tertiary-container-light);
            --mdui-color-error: var(--mdui-color-error-light);
            --mdui-color-on-error: var(--mdui-color-on-error-light);
            --mdui-color-error-container: var(--mdui-color-error-container-light);
            --mdui-color-on-error-container: var(--mdui-color-on-error-container-light);
            --mdui-color-background: var(--mdui-color-background-light);
            --mdui-color-on-background: var(--mdui-color-on-background-light);
            --mdui-color-surface: var(--mdui-color-surface-light);
            --mdui-color-on-surface: var(--mdui-color-on-surface-light);
            --mdui-color-surface-variant: var(--mdui-color-surface-variant-light);
            --mdui-color-on-surface-variant: var(--mdui-color-on-surface-variant-light);
            --mdui-color-outline: var(--mdui-color-outline-light);
            --mdui-color-outline-variant: var(--mdui-color-outline-variant-light);
            --mdui-color-shadow: var(--mdui-color-shadow-light);
            --mdui-color-scrim: var(--mdui-color-scrim-light);
            --mdui-color-inverse-surface: var(--mdui-color-inverse-surface-light);
            --mdui-color-inverse-on-surface: var(--mdui-color-inverse-on-surface-light);
            --mdui-color-inverse-primary: var(--mdui-color-inverse-primary-light);
            --mdui-color-surface-dim: var(--mdui-color-surface-dim-light);
            --mdui-color-surface-bright: var(--mdui-color-surface-bright-light);
            --mdui-color-surface-container-lowest: var(--mdui-color-surface-container-lowest-light);
            --mdui-color-surface-container-low: var(--mdui-color-surface-container-low-light);
            --mdui-color-surface-container: var(--mdui-color-surface-container-light);
            --mdui-color-surface-container-high: var(--mdui-color-surface-container-high-light);
            --mdui-color-surface-container-highest: var(--mdui-color-surface-container-highest-light);
            --mdui-color-surface-tint-color: var(--mdui-color-surface-tint-color-light);
            color: rgb(var(--mdui-color-on-background));
            background-color: rgb(var(--mdui-color-background));
        }

        :root,
        :host {
            font-family: system-ui;
        }

        html,
        body,
        mdui-layout {
            margin: 0;
            padding: 0;

            width: 100vw;
            height: 100vh;
            scrollbar-color: rgb(var(--mdui-color-secondary-dark)) rgb(var(--mdui-color-surface));

            display: flex;

        }

        mdui-layout-main {
            margin: 0;
            text-align: center;
        }

        mdui-top-app-bar {
            font-family: 'Product Sans';
        }

        #home,
        #info {
            padding-top: 2rem;
        }
    </style>
</head>

<body class="mdui-bottom-nav-body">
    <div class="loading"
        style="display: flex;align-items: center;flex-direction: column;justify-content: center;width: 100vw;height: 100vh;z-index: 999;">
        <mdui-circular-progress style="scale: 1.6;margin: 3rem;"></mdui-circular-progress>
        <p style="color: rgb(var(--mdui-color-primary));font-family: 'Harmony Sans SC';">正在加载中</p>
    </div>

    <mdui-layout class="screen" style="display: none;">
        <mdui-top-app-bar scroll-behavior="elevate" scroll-target="mdui-layout-main">
            <!-- <mdui-button-icon icon="menu"></mdui-button-icon> -->
            <mdui-top-app-bar-title style="margin-left: 1rem;">FlyGuesWeb</mdui-top-app-bar-title>
            <div style="flex-grow: 1"></div>
            <mdui-button-icon icon="auto_mode" href="index.old.html"></mdui-button-icon>
        </mdui-top-app-bar>

        <mdui-layout-main id="app" class="mdui-container mdui-prose">
            <div id="home" class="page mdui-shadow-2">
                <div
                    style="margin-bottom: 2rem;font-size: var(--mdui-typescale-display-large-size);font-family: 'Product Sans Bold';width: 100%;">
                    <center>
                        <mdui-card
                            style="border-radius: var(--mdui-shape-corner-extra-large);margin-bottom: 0.25rem;padding: 0.3em;background-color: rgb(var(--mdui-color-on-secondary-container-dark));font-size: var(--mdui-typescale-display-small-line-height);color: rgb(var(--mdui-color-primary));font-family: 'Product Sans',se;display: flex;align-items: center;width: 18rem;min-width: 18rem;"
                            variant="filled">
                            <mdui-icon name="lightbulb"
                                style="font-size: var(--mdui-typescale-display-large-size);"></mdui-icon>
                            &nbsp;Creativity
                        </mdui-card>
                        <span>Never</span><span>&nbsp;Ends</span>
                    </center>
                </div>
                <br>
                <div style="text-align: center;width: 100%;">
                    <small>FlyGuesWeb库 是一些demo和文件存放的地方</small><br><br>
                </div>

            </div>

            <div id="fileAndDemo" class="page mdui-shadow-2" style="display: none;">
                <mdui-tabs value="tab-1" full-width>
                    <mdui-tab value="tab-1">Demo</mdui-tab>
                    <mdui-tab value="tab-2">项目</mdui-tab>
                    <mdui-tab value="tab-3">文件</mdui-tab>

                    <mdui-tab-panel slot="panel" value="tab-1">
                        <style>
                            mdui-card.list {
                                width: 80%;
                                /* max-width: 32rem; */
                                margin-bottom: 0.5rem;
                                padding: 1rem;
                                box-shadow: var(--mdui-elevation-level2);
                            }

                            mdui-collapse {
                                text-align: left;
                            }
                        </style>
                        <mdui-card class="list" style="margin-top: 2rem;">
                            <mdui-icon name="all_inclusive--outlined"></mdui-icon>
                            <h3 style="margin-top: 0.25rem;">随机数抽取器</h3>
                            <mdui-button icon="arrow_forward" href="demo/RandomMem.html"
                                variant="tonal">启动</mdui-button>
                            <mdui-button icon="code" variant="text"
                                href="https://github.com/FlyGues-Studio/FlyGuesWeb/blob/main/demo/RandomMem.html"
                                target="_blank">查看源码</mdui-button>
                        </mdui-card>
                        <mdui-card class="list">
                            <mdui-icon name="library_music"></mdui-icon>
                            <h3 style="margin-top: 0.25rem;">Web音乐播放器UI控件</h3>
                            <mdui-button icon="arrow_forward" href="docs/demo/Music.html"
                                variant="tonal">启动</mdui-button>
                            <mdui-button icon="code" variant="text"
                                href="https://github.com/FlyGues-Studio/FlyGuesWeb/blob/main/docs/demo/Music.html"
                                target="_blank">查看源码</mdui-button>
                        </mdui-card>
                    </mdui-tab-panel>
                    <mdui-tab-panel slot="panel" value="tab-2">
                        <mdui-card class="list" style="margin-top: 2rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="28" height="28"
                                viewBox="0 0 48 48">
                                <path
                                    d="M 23.962891 3.0058594 A 1.50015 1.50015 0 0 0 23.314453 3.171875 L 5.8144531 12.166016 A 1.50015 1.50015 0 0 0 5 13.5 L 5 35.5 A 1.50015 1.50015 0 0 0 5.8144531 36.833984 L 23.314453 45.824219 A 1.50015 1.50015 0 0 0 24.685547 45.824219 L 42.185547 36.833984 A 1.50015 1.50015 0 0 0 43 35.5 L 43 13.5 A 1.50015 1.50015 0 0 0 42.185547 12.166016 L 24.685547 3.171875 A 1.50015 1.50015 0 0 0 23.962891 3.0058594 z M 24 6.1933594 L 40 14.416016 L 40 19.210938 L 37.279297 20.480469 C 37.103297 20.562469 36.990234 20.740547 36.990234 20.935547 L 36.992188 22.867188 C 36.992188 23.057188 36.885797 23.231406 36.716797 23.316406 L 35.505859 23.921875 C 35.173859 24.087875 34.78125 23.846609 34.78125 23.474609 L 34.78125 20.978516 C 34.78125 20.804516 34.691969 20.643734 34.542969 20.552734 C 34.395969 20.462734 34.209688 20.45325 34.054688 20.53125 L 32.283203 21.431641 C 32.115203 21.516641 32.011719 21.690906 32.011719 21.878906 L 32.011719 26.837891 C 32.011719 27.027891 31.904375 27.200156 31.734375 27.285156 L 30.693359 27.804688 C 30.361359 27.969687 29.972703 27.727422 29.970703 27.357422 L 29.960938 24.953125 C 29.960938 24.781125 29.871609 24.62125 29.724609 24.53125 C 29.578609 24.44025 29.393234 24.430813 29.240234 24.507812 L 27.28125 25.478516 C 27.11225 25.562516 27.004906 25.734828 27.003906 25.923828 L 26.992188 27.888672 C 26.991187 28.072672 26.887609 28.240172 26.724609 28.326172 L 25.234375 29.113281 C 24.900375 29.288281 24.5 29.045922 24.5 28.669922 L 24.5 27.15625 C 24.5 26.97025 24.396422 26.801844 24.232422 26.714844 L 20.746094 24.875 C 20.591094 24.793 20.405859 24.797672 20.255859 24.888672 C 20.105859 24.978672 20.012719 25.139453 20.011719 25.314453 L 20.003906 26.898438 C 20.001906 27.266437 19.616156 27.506703 19.285156 27.345703 L 18.287109 26.861328 C 18.116109 26.778328 18.007859 26.604062 18.005859 26.414062 L 17.996094 25.128906 C 17.995094 24.942906 17.890609 24.7725 17.724609 24.6875 L 15.988281 23.796875 L 15.988281 22.488281 C 15.988281 22.298281 15.880938 22.123062 15.710938 22.039062 L 12.705078 20.548828 C 12.551078 20.471828 12.368703 20.479313 12.220703 20.570312 C 12.073703 20.661313 11.984375 20.823094 11.984375 20.996094 L 11.984375 22.896484 C 11.984375 23.266484 11.595672 23.508703 11.263672 23.345703 L 10.115234 22.78125 C 9.9442344 22.69725 9.8359375 22.521078 9.8359375 22.330078 L 9.8359375 21.685547 C 9.8359375 21.492547 9.7247812 21.315422 9.5507812 21.232422 L 8 20.496094 L 8 14.416016 L 24 6.1933594 z M 37.542969 26.007812 C 37.625344 26.013687 37.706797 26.039938 37.779297 26.085938 C 37.922297 26.177937 38.009766 26.334859 38.009766 26.505859 L 38.009766 28.451172 L 38.007812 28.451172 C 38.007812 28.639172 37.902328 28.810484 37.736328 28.896484 L 35.728516 29.927734 C 35.656516 29.964734 35.579 29.982422 35.5 29.982422 C 35.41 29.982422 35.319234 29.958156 35.240234 29.910156 C 35.092234 29.820156 35.002 29.660328 35 29.486328 L 34.984375 27.4375 C 34.983375 27.2405 35.098344 27.060516 35.277344 26.978516 L 37.300781 26.050781 C 37.377781 26.015281 37.460594 26.001938 37.542969 26.007812 z M 13.458984 28.021484 C 13.541484 28.015734 13.626125 28.029453 13.703125 28.064453 L 15.726562 28.992188 C 15.905563 29.074188 16.018578 29.255172 16.017578 29.451172 L 16.001953 31.501953 C 16.000953 31.674953 15.910719 31.835781 15.761719 31.925781 C 15.682719 31.973781 15.591953 31.998047 15.501953 31.998047 C 15.423953 31.998047 15.345438 31.979359 15.273438 31.943359 L 13.265625 30.912109 C 13.098625 30.826109 12.994141 30.654797 12.994141 30.466797 L 12.994141 28.519531 C 12.994141 28.349531 13.081609 28.191609 13.224609 28.099609 C 13.296609 28.053609 13.376484 28.027234 13.458984 28.021484 z M 32.546875 30.019531 C 32.629125 30.025281 32.70875 30.053109 32.78125 30.099609 C 32.92425 30.191609 33.011719 30.348531 33.011719 30.519531 L 33.011719 32.466797 C 33.011719 32.654797 32.906234 32.824156 32.740234 32.910156 L 30.732422 33.941406 C 30.660422 33.978406 30.582906 33.996094 30.503906 33.996094 C 30.413906 33.996094 30.323141 33.973781 30.244141 33.925781 C 30.095141 33.835781 30.004906 33.675953 30.003906 33.501953 L 29.988281 31.451172 C 29.987281 31.254172 30.100297 31.074187 30.279297 30.992188 L 32.302734 30.064453 C 32.380234 30.028953 32.464625 30.013781 32.546875 30.019531 z">
                                </path>
                            </svg>
                            <h3 style="margin-top: 0.25rem;">MC15项目集</h3>
                            <mdui-collapse accordion>
                                <mdui-collapse-item value="item-1">
                                    <mdui-list-item slot="header" icon="work_outlined" end-icon="keyboard_arrow_down"
                                        description="柳州市十五中总部MC复刻存档">
                                        MC15地图
                                        <mdui-badge>v1.1.2</mdui-badge>
                                    </mdui-list-item>
                                    <div style="margin-left: 2.5rem">
                                        <mdui-list-item nonclickable>
                                            <mdui-button icon="open_in_new--outlined"
                                                href="https://github.com/FlyGues2889/MC15"
                                                variant="tonal">跳转到存储库</mdui-button>
                                            <mdui-button icon="insert_drive_file--outlined"
                                                href="https://flygues2889.github.io/2024/08/24/mc15/"
                                                variant="text">介绍文档</mdui-button>
                                        </mdui-list-item>
                                    </div>
                                </mdui-collapse-item>
                                <mdui-collapse-item value="item-2">
                                    <mdui-list-item slot="header" icon="work_outlined" end-icon="keyboard_arrow_down"
                                        description="柳州市十五中总部校服mc版本">MC15 Skin</mdui-list-item>
                                    <div style="margin-left: 2.5rem">
                                        <mdui-list-item nonclickable>
                                            <mdui-button icon="download--outlined"
                                                href="https://github.com/FlyGues2889/MC15" variant="tonal"
                                                disabled="">下载</mdui-button>
                                        </mdui-list-item>
                                    </div>
                                </mdui-collapse-item>
                            </mdui-collapse>
                        </mdui-card>

                    </mdui-tab-panel>
                    <mdui-tab-panel slot="panel" value="tab-3">
                        <mdui-card class="list" style="margin-top: 2rem;">
                            <mdui-icon name="insert_drive_file--outlined"></mdui-icon>
                            <h3 style="margin-top: 0.25rem;">MC基础卷2024.6</h3>
                            <mdui-button icon="file_open--outlined" href="demo/RandomMem.html" variant="tonal"
                                disabled>查看</mdui-button>
                            <mdui-button icon="download--outlined" variant="text"
                                href="docs/demo/doc/minecraft试卷1.21.0基础.pdf">下载</mdui-button>
                        </mdui-card>

                    </mdui-tab-panel>
                </mdui-tabs>
            </div>

            <div id="info" class="page mdui-shadow-2" style="display: none;">
                <div
                    style="margin-bottom: 2rem;font-size: var(--mdui-typescale-display-large-size);font-family: 'Product Sans Bold';width: 100%;">
                    <center>
                        <mdui-card
                            style="border-radius: var(--mdui-shape-corner-extra-large);margin-bottom: 0.25rem;padding: 0.3em;background-color: rgb(var(--mdui-color-on-secondary-container-dark));font-size: var(--mdui-typescale-display-small-line-height);color: rgb(var(--mdui-color-primary));font-family: 'Product Sans';display: flex;align-items: center;width: 12rem;min-width: 12rem;"
                            variant="filled">
                            <mdui-icon name="groups"
                                style="font-size: var(--mdui-typescale-display-large-size);"></mdui-icon> &nbsp;Who
                        </mdui-card>
                        <span>We</span><span>&nbsp;Are?</span>
                    </center>
                </div>
                <br>
                <div style="text-align: center;width: 100%;">
                    <small>FlyGuesWeb库 是一些demo和文件存放的地方</small><br><br>
                    网站的维护由 FlyGues Studio 负责<br><br>
                    <mdui-button icon="open_in_new--outlined" variant="outlined"
                        href="https://flygues2889.github.io/">前往FlyGues的小站</mdui-button>
                </div>
            </div>
        </mdui-layout-main>

        <mdui-navigation-bar class="mdui-bottom-nav mdui-color-indigo" divider value="home"
            style="background-color: rgb(var(--mdui-color-surface-container));">
            <mdui-navigation-bar-item icon="home--outlined" active-icon="home" href="javascript:void(0);" value="home"
                onclick="navigate('home')" class="mdui-ripple mdui-bottom-nav-item mdui-ripple">
                首页
            </mdui-navigation-bar-item>
            <mdui-navigation-bar-item icon="folder--outlined" active-icon="folder" href="javascript:void(0);"
                value="demo" onclick="navigate('fileAndDemo')" class="mdui-ripple mdui-bottom-nav-item mdui-ripple">
                归档文件和项目
            </mdui-navigation-bar-item>
            <mdui-navigation-bar-item icon="info--outlined" active-icon="info" href="javascript:void(0);" value="info"
                onclick="navigate('info')" class="mdui-ripple mdui-bottom-nav-item mdui-ripple">
                关于
            </mdui-navigation-bar-item>
        </mdui-navigation-bar>
    </mdui-layout>
</body>
<script>
    const loading = document.querySelector(".loading");
    const main = document.querySelector(".screen")
    // 页面加载完成后隐藏进度指示条
    window.onload = function () {
        loading.style.display = "none";
        main.style.display = "flex";
    };

    function navigate(pageId) {
        var pages = document.querySelectorAll('.page');
        for (var i = 0; i < pages.length; i++) {
            pages[i].style.display = 'none';
        }
        document.getElementById(pageId).style.display = 'block';
    }

    // 初始化底部导航栏
    var instance = new mdui.BottomNav('.mdui-bottom-nav');
</script>

</html>