<!DOCTYPE html>
<html class="mdui-theme-auto">

<head>
    <title>FlyGuesWeb - Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="docs/image/logo/usual_circle.svg" type="image/x-icon">

    <!--样式=======================================-->
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <!-- Filled -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Outlined -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Rounded -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <!-- Sharp -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!-- Two Tone -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">

    <link href="css/global.css" type="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font.css">

    <style>
        :root,
        :host {
            --mdui-color-primary-light: 0, 104, 116;
            --mdui-color-on-primary-light: 255, 255, 255;
            --mdui-color-primary-container-light: 153, 240, 255;
            --mdui-color-on-primary-container-light: 0, 31, 36;
            --mdui-color-secondary-light: 74, 98, 103;
            --mdui-color-on-secondary-light: 255, 255, 255;
            --mdui-color-secondary-container-light: 205, 231, 236;
            --mdui-color-on-secondary-container-light: 5, 31, 35;
            --mdui-color-tertiary-light: 83, 94, 125;
            --mdui-color-on-tertiary-light: 255, 255, 255;
            --mdui-color-tertiary-container-light: 218, 226, 255;
            --mdui-color-on-tertiary-container-light: 15, 26, 55;
            --mdui-color-error-light: 186, 26, 26;
            --mdui-color-on-error-light: 255, 255, 255;
            --mdui-color-error-container-light: 255, 218, 214;
            --mdui-color-on-error-container-light: 65, 0, 2;
            --mdui-color-background-light: 251, 252, 253;
            --mdui-color-on-background-light: 25, 28, 29;
            --mdui-color-surface-light: 251, 252, 253;
            --mdui-color-on-surface-light: 25, 28, 29;
            --mdui-color-surface-variant-light: 219, 228, 230;
            --mdui-color-on-surface-variant-light: 63, 72, 74;
            --mdui-color-outline-light: 111, 121, 123;
            --mdui-color-outline-variant-light: 191, 200, 202;
            --mdui-color-shadow-light: 0, 0, 0;
            --mdui-color-scrim-light: 0, 0, 0;
            --mdui-color-inverse-surface-light: 46, 49, 50;
            --mdui-color-inverse-on-surface-light: 239, 241, 241;
            --mdui-color-inverse-primary-light: 80, 216, 236;
            --mdui-color-surface-dim-light: 216, 218, 219;
            --mdui-color-surface-bright-light: 248, 250, 250;
            --mdui-color-surface-container-lowest-light: 255, 255, 255;
            --mdui-color-surface-container-low-light: 242, 244, 244;
            --mdui-color-surface-container-light: 236, 238, 239;
            --mdui-color-surface-container-high-light: 230, 232, 233;
            --mdui-color-surface-container-highest-light: 225, 227, 227;
            --mdui-color-surface-tint-color-light: 0, 104, 116;
            --mdui-color-primary-dark: 80, 216, 236;
            --mdui-color-on-primary-dark: 0, 54, 61;
            --mdui-color-primary-container-dark: 0, 79, 88;
            --mdui-color-on-primary-container-dark: 153, 240, 255;
            --mdui-color-secondary-dark: 177, 203, 208;
            --mdui-color-on-secondary-dark: 28, 52, 56;
            --mdui-color-secondary-container-dark: 51, 75, 79;
            --mdui-color-on-secondary-container-dark: 205, 231, 236;
            --mdui-color-tertiary-dark: 187, 198, 234;
            --mdui-color-on-tertiary-dark: 36, 48, 77;
            --mdui-color-tertiary-container-dark: 59, 70, 101;
            --mdui-color-on-tertiary-container-dark: 218, 226, 255;
            --mdui-color-error-dark: 255, 180, 171;
            --mdui-color-on-error-dark: 105, 0, 5;
            --mdui-color-error-container-dark: 147, 0, 10;
            --mdui-color-on-error-container-dark: 255, 180, 171;
            --mdui-color-background-dark: 25, 28, 29;
            --mdui-color-on-background-dark: 225, 227, 227;
            --mdui-color-surface-dark: 25, 28, 29;
            --mdui-color-on-surface-dark: 225, 227, 227;
            --mdui-color-surface-variant-dark: 63, 72, 74;
            --mdui-color-on-surface-variant-dark: 191, 200, 202;
            --mdui-color-outline-dark: 137, 146, 148;
            --mdui-color-outline-variant-dark: 63, 72, 74;
            --mdui-color-shadow-dark: 0, 0, 0;
            --mdui-color-scrim-dark: 0, 0, 0;
            --mdui-color-inverse-surface-dark: 225, 227, 227;
            --mdui-color-inverse-on-surface-dark: 46, 49, 50;
            --mdui-color-inverse-primary-dark: 0, 104, 116;
            --mdui-color-surface-dim-dark: 16, 20, 21;
            --mdui-color-surface-bright-dark: 54, 58, 58;
            --mdui-color-surface-container-lowest-dark: 11, 15, 15;
            --mdui-color-surface-container-low-dark: 25, 28, 29;
            --mdui-color-surface-container-dark: 29, 32, 33;
            --mdui-color-surface-container-high-dark: 39, 43, 43;
            --mdui-color-surface-container-highest-dark: 50, 53, 54;
            --mdui-color-surface-tint-color-dark: 80, 216, 236;
            --mdui-color-primary: var(--mdui-color-primary-light);
            --mdui-color-on-primary: var(--mdui-color-on-primary-light);
            --mdui-color-primary-container: var(--mdui-color-primary-container-light);
            --mdui-color-on-primary-container: var(--mdui-color-on-primary-container-light);
            --mdui-color-secondary: var(--mdui-color-secondary-light);
            --mdui-color-on-secondary: var(--mdui-color-on-secondary-light);
            --mdui-color-secondary-container: var(--mdui-color-secondary-container-light);
            --mdui-color-on-secondary-container: var(--mdui-color-on-secondary-container-light);
            --mdui-color-tertiary: var(--mdui-color-tertiary-light);
            --mdui-color-on-tertiary: var(--mdui-color-on-tertiary-light);
            --mdui-color-tertiary-container: var(--mdui-color-tertiary-container-light);
            --mdui-color-on-tertiary-container: var(--mdui-color-on-tertiary-container-light);
            --mdui-color-error: var(--mdui-color-error-light);
            --mdui-color-on-error: var(--mdui-color-on-error-light);
            --mdui-color-error-container: var(--mdui-color-error-container-light);
            --mdui-color-on-error-container: var(--mdui-color-on-error-container-light);
            --mdui-color-background: var(--mdui-color-background-light);
            --mdui-color-on-background: var(--mdui-color-on-background-light);
            --mdui-color-surface: var(--mdui-color-surface-light);
            --mdui-color-on-surface: var(--mdui-color-on-surface-light);
            --mdui-color-surface-variant: var(--mdui-color-surface-variant-light);
            --mdui-color-on-surface-variant: var(--mdui-color-on-surface-variant-light);
            --mdui-color-outline: var(--mdui-color-outline-light);
            --mdui-color-outline-variant: var(--mdui-color-outline-variant-light);
            --mdui-color-shadow: var(--mdui-color-shadow-light);
            --mdui-color-scrim: var(--mdui-color-scrim-light);
            --mdui-color-inverse-surface: var(--mdui-color-inverse-surface-light);
            --mdui-color-inverse-on-surface: var(--mdui-color-inverse-on-surface-light);
            --mdui-color-inverse-primary: var(--mdui-color-inverse-primary-light);
            --mdui-color-surface-dim: var(--mdui-color-surface-dim-light);
            --mdui-color-surface-bright: var(--mdui-color-surface-bright-light);
            --mdui-color-surface-container-lowest: var(--mdui-color-surface-container-lowest-light);
            --mdui-color-surface-container-low: var(--mdui-color-surface-container-low-light);
            --mdui-color-surface-container: var(--mdui-color-surface-container-light);
            --mdui-color-surface-container-high: var(--mdui-color-surface-container-high-light);
            --mdui-color-surface-container-highest: var(--mdui-color-surface-container-highest-light);
            --mdui-color-surface-tint-color: var(--mdui-color-surface-tint-color-light);
            color: rgb(var(--mdui-color-on-background));
            background-color: rgb(var(--mdui-color-background));
        }

        :root,:host{
            font-family:system-ui;
        }

    </style>
</head>

<body style="margin: 0;position: relative;">
    <mdui-layout style="height: 100vh;">
        <mdui-layout-main class="mdui-prose" style="margin-top: 2rem;text-align: center;">
            <mdui-card style="
                        margin-bottom: 0.25rem;
                        padding: 0.6em;
                        text-align: center;
                        background-color: rgb(var(--mdui-color-on-secondary-container-dark),0);
                        font-size: var(--mdui-typescale-headline-small-size);
                        color: rgb(var(--mdui-color-primary));
                        font-family: 'Product Sans';
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        /* min-width: 8rem; */
                        border-radius: var(--mdui-shape-corner-extra-large);"
            variant="filled">
                <mdui-icon name="info--outlined" style="font-size: var(--mdui-typescale-headline-medium-line-height);"></mdui-icon>
                <!-- &nbsp;注意&nbsp; -->
            </mdui-card>
            <h1 style="margin-top: 1rem;text-align: center;color: rgb(var(--mdui-color-primary));">你正在前往外部网站</h1>

            <b>解压密码</b><br>
            <code>1234</code><br>
            <b>目标网站</b><br>
            <code>https://flygues.lanzn.com/b009g0c1sd</code><br>

            <div style="width: 100%;text-align: center;">
                <mdui-button icon="open_in_new--outlined" style="margin-top: 2rem;margin-bottom: 0.25rem;"  href="https://flygues.lanzn.com/b009g0c1sd">前往存储库</mdui-button><br>
                <mdui-button icon="arrow_back--outlined" variant="text" href="index.html">返回主页</mdui-button>
            </div>
        </mdui-layout-main>
    </mdui-layout>
</body>

</html>