<!DOCTYPE html>
<html lang="zh-CN" class="mdui-theme-auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="shortcut icon" href="../docs/image/logo/usual_circle.svg" type="image/x-icon">
    <title>FlyGuesWeb - 随机数抽取器</title>

    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <!-- Filled -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Outlined -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Rounded -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <!-- Sharp -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!-- Two Tone -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">

    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/font.css">
    <script src="RandomMum.js"></script>

    <style>
        mdui-card.title {
            padding: 1rem;
            padding-top: 4rem;
            padding-bottom: 4rem;
            margin-bottom: 1rem;
            border-radius: 2rem
        }

        mdui-card.text {
            padding: 1rem;
        }

        body {
            background-color: rgb(var(--mdui-color-surface-container-low));
        }
    </style>

    <style>
        :root,
        :host {
            --mdui-color-primary-light: 54, 84, 200;
            --mdui-color-on-primary-light: 255, 255, 255;
            --mdui-color-primary-container-light: 221, 225, 255;
            --mdui-color-on-primary-container-light: 0, 19, 85;
            --mdui-color-secondary-light: 90, 93, 114;
            --mdui-color-on-secondary-light: 255, 255, 255;
            --mdui-color-secondary-container-light: 223, 225, 249;
            --mdui-color-on-secondary-container-light: 23, 27, 44;
            --mdui-color-tertiary-light: 118, 84, 110;
            --mdui-color-on-tertiary-light: 255, 255, 255;
            --mdui-color-tertiary-container-light: 255, 215, 243;
            --mdui-color-on-tertiary-container-light: 44, 18, 41;
            --mdui-color-error-light: 186, 26, 26;
            --mdui-color-on-error-light: 255, 255, 255;
            --mdui-color-error-container-light: 255, 218, 214;
            --mdui-color-on-error-container-light: 65, 0, 2;
            --mdui-color-background-light: 254, 251, 255;
            --mdui-color-on-background-light: 27, 27, 31;
            --mdui-color-surface-light: 254, 251, 255;
            --mdui-color-on-surface-light: 27, 27, 31;
            --mdui-color-surface-variant-light: 226, 225, 236;
            --mdui-color-on-surface-variant-light: 69, 70, 79;
            --mdui-color-outline-light: 118, 118, 128;
            --mdui-color-outline-variant-light: 198, 197, 208;
            --mdui-color-shadow-light: 0, 0, 0;
            --mdui-color-scrim-light: 0, 0, 0;
            --mdui-color-inverse-surface-light: 48, 48, 52;
            --mdui-color-inverse-on-surface-light: 242, 240, 244;
            --mdui-color-inverse-primary-light: 184, 196, 255;
            --mdui-color-surface-dim-light: 219, 217, 222;
            --mdui-color-surface-bright-light: 251, 248, 253;
            --mdui-color-surface-container-lowest-light: 255, 255, 255;
            --mdui-color-surface-container-low-light: 245, 243, 247;
            --mdui-color-surface-container-light: 240, 237, 241;
            --mdui-color-surface-container-high-light: 234, 231, 236;
            --mdui-color-surface-container-highest-light: 228, 225, 230;
            --mdui-color-surface-tint-color-light: 54, 84, 200;
            --mdui-color-primary-dark: 184, 196, 255;
            --mdui-color-on-primary-dark: 0, 36, 134;
            --mdui-color-primary-container-dark: 20, 57, 175;
            --mdui-color-on-primary-container-dark: 221, 225, 255;
            --mdui-color-secondary-dark: 194, 197, 221;
            --mdui-color-on-secondary-dark: 44, 47, 66;
            --mdui-color-secondary-container-dark: 66, 70, 89;
            --mdui-color-on-secondary-container-dark: 223, 225, 249;
            --mdui-color-tertiary-dark: 228, 186, 217;
            --mdui-color-on-tertiary-dark: 68, 39, 63;
            --mdui-color-tertiary-container-dark: 92, 61, 86;
            --mdui-color-on-tertiary-container-dark: 255, 215, 243;
            --mdui-color-error-dark: 255, 180, 171;
            --mdui-color-on-error-dark: 105, 0, 5;
            --mdui-color-error-container-dark: 147, 0, 10;
            --mdui-color-on-error-container-dark: 255, 180, 171;
            --mdui-color-background-dark: 27, 27, 31;
            --mdui-color-on-background-dark: 228, 225, 230;
            --mdui-color-surface-dark: 27, 27, 31;
            --mdui-color-on-surface-dark: 228, 225, 230;
            --mdui-color-surface-variant-dark: 69, 70, 79;
            --mdui-color-on-surface-variant-dark: 198, 197, 208;
            --mdui-color-outline-dark: 144, 144, 154;
            --mdui-color-outline-variant-dark: 69, 70, 79;
            --mdui-color-shadow-dark: 0, 0, 0;
            --mdui-color-scrim-dark: 0, 0, 0;
            --mdui-color-inverse-surface-dark: 228, 225, 230;
            --mdui-color-inverse-on-surface-dark: 48, 48, 52;
            --mdui-color-inverse-primary-dark: 54, 84, 200;
            --mdui-color-surface-dim-dark: 19, 19, 22;
            --mdui-color-surface-bright-dark: 57, 57, 60;
            --mdui-color-surface-container-lowest-dark: 14, 14, 17;
            --mdui-color-surface-container-low-dark: 27, 27, 31;
            --mdui-color-surface-container-dark: 31, 31, 35;
            --mdui-color-surface-container-high-dark: 42, 42, 45;
            --mdui-color-surface-container-highest-dark: 52, 52, 56;
            --mdui-color-surface-tint-color-dark: 184, 196, 255;
            --mdui-color-primary: var(--mdui-color-primary-light);
            --mdui-color-on-primary: var(--mdui-color-on-primary-light);
            --mdui-color-primary-container: var(--mdui-color-primary-container-light);
            --mdui-color-on-primary-container: var(--mdui-color-on-primary-container-light);
            --mdui-color-secondary: var(--mdui-color-secondary-light);
            --mdui-color-on-secondary: var(--mdui-color-on-secondary-light);
            --mdui-color-secondary-container: var(--mdui-color-secondary-container-light);
            --mdui-color-on-secondary-container: var(--mdui-color-on-secondary-container-light);
            --mdui-color-tertiary: var(--mdui-color-tertiary-light);
            --mdui-color-on-tertiary: var(--mdui-color-on-tertiary-light);
            --mdui-color-tertiary-container: var(--mdui-color-tertiary-container-light);
            --mdui-color-on-tertiary-container: var(--mdui-color-on-tertiary-container-light);
            --mdui-color-error: var(--mdui-color-error-light);
            --mdui-color-on-error: var(--mdui-color-on-error-light);
            --mdui-color-error-container: var(--mdui-color-error-container-light);
            --mdui-color-on-error-container: var(--mdui-color-on-error-container-light);
            --mdui-color-background: var(--mdui-color-background-light);
            --mdui-color-on-background: var(--mdui-color-on-background-light);
            --mdui-color-surface: var(--mdui-color-surface-light);
            --mdui-color-on-surface: var(--mdui-color-on-surface-light);
            --mdui-color-surface-variant: var(--mdui-color-surface-variant-light);
            --mdui-color-on-surface-variant: var(--mdui-color-on-surface-variant-light);
            --mdui-color-outline: var(--mdui-color-outline-light);
            --mdui-color-outline-variant: var(--mdui-color-outline-variant-light);
            --mdui-color-shadow: var(--mdui-color-shadow-light);
            --mdui-color-scrim: var(--mdui-color-scrim-light);
            --mdui-color-inverse-surface: var(--mdui-color-inverse-surface-light);
            --mdui-color-inverse-on-surface: var(--mdui-color-inverse-on-surface-light);
            --mdui-color-inverse-primary: var(--mdui-color-inverse-primary-light);
            --mdui-color-surface-dim: var(--mdui-color-surface-dim-light);
            --mdui-color-surface-bright: var(--mdui-color-surface-bright-light);
            --mdui-color-surface-container-lowest: var(--mdui-color-surface-container-lowest-light);
            --mdui-color-surface-container-low: var(--mdui-color-surface-container-low-light);
            --mdui-color-surface-container: var(--mdui-color-surface-container-light);
            --mdui-color-surface-container-high: var(--mdui-color-surface-container-high-light);
            --mdui-color-surface-container-highest: var(--mdui-color-surface-container-highest-light);
            --mdui-color-surface-tint-color: var(--mdui-color-surface-tint-color-light);
            color: rgb(var(--mdui-color-on-background));
            background-color: rgb(var(--mdui-color-background));
        }
    </style>


</head>

<body style="margin: 0;">
    <mdui-layout style="height: 100vh;">
        <!-- <mdui-top-app-bar scroll-target=".main" style="background-color: #ffffff00;"
            class="topBar">
            <mdui-button-icon icon="numbers"></mdui-button-icon>

            <mdui-top-app-bar-title style="font-family: 'Harmony Sans SC Bold';">随机数抽取器</mdui-top-app-bar-title>
        </mdui-top-app-bar> -->

        <mdui-bottom-app-bar divider scroll-target=".main">
            <mdui-button-icon icon="history--outlined" onclick="openDialog()"></mdui-button-icon>
            <mdui-button-icon icon="settings--outlined" onclick="openDialog2()"></mdui-button-icon>
            <div style="height: 2rem;padding: 0 5px">
                <mdui-divider vertical style="background-color: rgb(var(--mdui-color-secondary-dark));"></mdui-divider>
            </div>
            <mdui-button-icon icon="help_outline--outlined" onclick="openDialog1()"></mdui-button-icon>
            <mdui-button-icon icon="fullscreen" onclick="handleFullScreen()"></mdui-button-icon>

            <div style="flex-grow: 1"></div>
            <mdui-fab extended icon="play_arrow--outlined" id="btn" onclick="getNum()">开始抽取</mdui-fab>
        </mdui-bottom-app-bar>

        <mdui-layout-main class="main">
                        <mdui-dropdown trigger="contextmenu" open-on-pointer>
                <div id="out" slot="trigger" style="
                        font-family: 'Product Sans Bold';
                        margin: 0;
                        color:rgb(var(--mdui-color-secondary-dark));
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 20vw">
                    -
                </div>
                <mdui-menu style="border-radius: var(--mdui-shape-corner-large);" dense>
                    <mdui-menu-item icon="content_copy">复制</mdui-menu-item>
                </mdui-menu>
            </mdui-dropdown>
    
        </mdui-layout-main>
    </mdui-layout>

    <mdui-snackbar close-on-outside-click class="errorSnackbar" placement="top-start" close-icon="error_outline" style="border-radius: 1rem;">
        <div style="display: flex;align-items: center;">
            <mdui-icon name="error_outline" style="margin-right: 0.5rem;"></mdui-icon>
            抽取数字范围错误
        </div>
    </mdui-snackbar>

    <mdui-button-icon icon="help_outline--outlined" style="display: none;"></mdui-button-icon>

    <mdui-dialog close-on-overlay-click headline="历史抽取数记录" class="history-action">
        <mdui-icon slot="icon" name="history--outlined"></mdui-icon>
        <mdui-dropdown trigger="contextmenu" open-on-pointer>
            <div slot="trigger" id="notes">
                <div
                    style="margin: 1em;color: rgb(var(--mdui-color-on-primary-container),0.5);font-family: 'Product Sans'; text-align: center;">
                    <span><small>开始抽取以显示记录</small></span>
                </div>
            </div>
            <mdui-menu style="border-radius: var(--mdui-shape-corner-large);" dense>
                <mdui-menu-item icon="content_copy">复制</mdui-menu-item>
            </mdui-menu>
        </mdui-dropdown>

        <mdui-button slot="action" class="OK" variant="tonal">确定</mdui-button>
    </mdui-dialog>

    <mdui-dialog close-on-overlay-click headline="使用指南" class="example-action">
        <mdui-icon slot="icon" name="help_outline--outlined"></mdui-icon>
        <div>
            1.点击 <b>
                <mdui-icon name="play_arrow--outlined" style="font-size: small;"></mdui-icon>
                开始抽取
                按钮/回车键/空格键</b> 开始抽取数字。<br>
            2.在 <b>
                <mdui-icon name="settings--outlined" style="font-size: small;"></mdui-icon>
                设置 按钮</b>
            设置抽取数字范围、抽取时长、是否重复和是否手动抽取。<br>
            3.点击 <b>
                <mdui-icon name="fullscreen--outlined" style="font-size: small;"></mdui-icon>
                全屏 按钮</b>
            以全屏网页。<br>
            <mdui-divider style="margin: 1em;"></mdui-divider>
            <small>
                随机抽号基于内置的随机数发生器，在预设数字范围内，采用平均分布的抽取方式产生一个随机数。人的主观意念认为数字范围的最小端和最大端抽取到的概率更低，实际上它们和中间段数字出现的概率相同。<br><br>
                该页面作为一个通用的抽号在线工具，供需要的用户使用。抽号工具默认开启了去重处理，即在一个周期内不会抽取到重复的数字。例如抽取1-9，在第10次抽取前不会出现重复数字。关闭“周期内不重复”选项，可取消此限制。
            </small>
        </div>
        <mdui-button slot="action" variant="tonal">确定</mdui-button>
    </mdui-dialog>

    <mdui-dialog close-on-overlay-click class="settings-header"
        style="scrollbar-color: rgb(var(--mdui-color-secondary-dark)) rgb(var(--mdui-color-surface-container-high));">
        <mdui-top-app-bar slot="header">
            <mdui-top-app-bar-title style="text-align: left;margin-left: 0.6em;"><b
                    style="font-family: 'Harmony Sans SC';">抽取器设置</b></mdui-top-app-bar-title>
            <mdui-button-icon icon="close"></mdui-button-icon>

        </mdui-top-app-bar>
        <div style="width: 100%;overflow: hidden;text-align: center;">
            <mdui-text-field label="抽取数字范围 （0 - 999999） " id="num" value="1-55"
                style="font-family: 'Product Sans';width: 90%;"></mdui-text-field>
            <br /><br>

            <!-- 时延：<span id="time" style="font-family: 'Product Sans';">1.00</span> 秒<br>
    <span id="timeout">
        <mdui-slider  step="250" max="5000" min="250" value="1000" class="GETTIME"
            onchange="tm=false;settime(this.value,0);storage(0)" id="settime"></mdui-slider>
    </span><br> -->

            <mdui-list-item nonclickable style="text-align: left;" icon="snooze--outlined">
                时间延迟
                <mdui-select value="750" slot="end-icon"
                    style="line-height: 1.375rem;width: 24vw;font-family: 'Product Sans';max-width: 10em;"
                    end-icon="keyboard_arrow_down" class="GETTIME" onchange="tm=false;settime(this.value,0);storage(0)"
                    id="settime">
                    <!-- <mdui-menu-item value="250">0.25s</mdui-menu-item> -->
                    <mdui-menu-item value="500">0.50s</mdui-menu-item>
                    <mdui-menu-item value="750">0.75s</mdui-menu-item>
                    <mdui-menu-item value="1000">1s</mdui-menu-item>
                    <mdui-menu-item value="1500">1.50s</mdui-menu-item>
                    <mdui-menu-item value="2000">2s</mdui-menu-item>
                    <mdui-menu-item value="5000">5s</mdui-menu-item>
                </mdui-select>
            </mdui-list-item>

            <mdui-list-item nonclickable style="text-align: left;padding: 0;" icon="touch_app--outlined">
                是否手动
                <span slot="description">按钮/回车/空格键以启停</span>
                <mdui-switch class="manual" id="manual" onclick="manuald();storage(0)" slot="end-icon">
                    <mdui-icon slot="checked-icon" name=""></mdui-icon>
                </mdui-switch>
            </mdui-list-item>

            <mdui-list-item nonclickable style="text-align: left;" icon="replay">
                周期内不重复
                <label for="repeat"></label>
                <mdui-switch class="toggle" id="repeat" type="checkbox" value="1" checked=""
                    onchange="if(this.checked)add=[];storage(0)" onclick="if(c){alert('运行中不可设置！');return false}"
                    slot="end-icon">
                    <mdui-icon slot="checked-icon" name=""></mdui-icon>
                </mdui-switch>
            </mdui-list-item>


            <mdui-divider middle
                style="background-color: rgb(var(--mdui-color-secondary-dark));width: 50vw;margin: 1rem 0;"></mdui-divider>

            <mdui-list-item nonclickable style="text-align: left;padding: 0;" icon="color_lens--outlined">
                数字颜色（滚动）
                <mdui-text-field id="tc" onchange="$('out').style.color=this.value;storage(0)"
                    style="line-height: 1.375rem;width: 24vw;font-family: 'Product Sans';max-width: 10em;"
                    value="#c2c5dd" slot="end-icon"></mdui-text-field>
            </mdui-list-item>
            <mdui-list-item nonclickable style="text-align: left;padding: 0;" icon="color_lens">
                数字颜色（抽中）
                <mdui-text-field id="tsc" onchange="$('out').style.color=this.value;storage(0)"
                    style="line-height: 1.375rem;width: 24vw;font-family: 'Product Sans';max-width: 10em;"
                    value="#002fa7" slot="end-icon"></mdui-text-field>
            </mdui-list-item>

        </div>
    </mdui-dialog>
</body>

</html>