<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="docs/image/logo/usual_circle.svg" type="image/x-icon">

    <title>FlyGuesWeb</title>
    <!-- 引入 MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <!-- Filled -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Outlined -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Rounded -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <!-- Sharp -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!-- Two Tone -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/font.css">

    <style>
        :root,
        :host {
            --mdui-color-primary-light: 54, 84, 200;
            --mdui-color-on-primary-light: 255, 255, 255;
            --mdui-color-primary-container-light: 221, 225, 255;
            --mdui-color-on-primary-container-light: 0, 19, 85;
            --mdui-color-secondary-light: 90, 93, 114;
            --mdui-color-on-secondary-light: 255, 255, 255;
            --mdui-color-secondary-container-light: 223, 225, 249;
            --mdui-color-on-secondary-container-light: 23, 27, 44;
            --mdui-color-tertiary-light: 118, 84, 110;
            --mdui-color-on-tertiary-light: 255, 255, 255;
            --mdui-color-tertiary-container-light: 255, 215, 243;
            --mdui-color-on-tertiary-container-light: 44, 18, 41;
            --mdui-color-error-light: 186, 26, 26;
            --mdui-color-on-error-light: 255, 255, 255;
            --mdui-color-error-container-light: 255, 218, 214;
            --mdui-color-on-error-container-light: 65, 0, 2;
            --mdui-color-background-light: 254, 251, 255;
            --mdui-color-on-background-light: 27, 27, 31;
            --mdui-color-surface-light: 254, 251, 255;
            --mdui-color-on-surface-light: 27, 27, 31;
            --mdui-color-surface-variant-light: 226, 225, 236;
            --mdui-color-on-surface-variant-light: 69, 70, 79;
            --mdui-color-outline-light: 118, 118, 128;
            --mdui-color-outline-variant-light: 198, 197, 208;
            --mdui-color-shadow-light: 0, 0, 0;
            --mdui-color-scrim-light: 0, 0, 0;
            --mdui-color-inverse-surface-light: 48, 48, 52;
            --mdui-color-inverse-on-surface-light: 242, 240, 244;
            --mdui-color-inverse-primary-light: 184, 196, 255;
            --mdui-color-surface-dim-light: 219, 217, 222;
            --mdui-color-surface-bright-light: 251, 248, 253;
            --mdui-color-surface-container-lowest-light: 255, 255, 255;
            --mdui-color-surface-container-low-light: 245, 243, 247;
            --mdui-color-surface-container-light: 240, 237, 241;
            --mdui-color-surface-container-high-light: 234, 231, 236;
            --mdui-color-surface-container-highest-light: 228, 225, 230;
            --mdui-color-surface-tint-color-light: 54, 84, 200;
            --mdui-color-primary-dark: 184, 196, 255;
            --mdui-color-on-primary-dark: 0, 36, 134;
            --mdui-color-primary-container-dark: 20, 57, 175;
            --mdui-color-on-primary-container-dark: 221, 225, 255;
            --mdui-color-secondary-dark: 194, 197, 221;
            --mdui-color-on-secondary-dark: 44, 47, 66;
            --mdui-color-secondary-container-dark: 66, 70, 89;
            --mdui-color-on-secondary-container-dark: 223, 225, 249;
            --mdui-color-tertiary-dark: 228, 186, 217;
            --mdui-color-on-tertiary-dark: 68, 39, 63;
            --mdui-color-tertiary-container-dark: 92, 61, 86;
            --mdui-color-on-tertiary-container-dark: 255, 215, 243;
            --mdui-color-error-dark: 255, 180, 171;
            --mdui-color-on-error-dark: 105, 0, 5;
            --mdui-color-error-container-dark: 147, 0, 10;
            --mdui-color-on-error-container-dark: 255, 180, 171;
            --mdui-color-background-dark: 27, 27, 31;
            --mdui-color-on-background-dark: 228, 225, 230;
            --mdui-color-surface-dark: 27, 27, 31;
            --mdui-color-on-surface-dark: 228, 225, 230;
            --mdui-color-surface-variant-dark: 69, 70, 79;
            --mdui-color-on-surface-variant-dark: 198, 197, 208;
            --mdui-color-outline-dark: 144, 144, 154;
            --mdui-color-outline-variant-dark: 69, 70, 79;
            --mdui-color-shadow-dark: 0, 0, 0;
            --mdui-color-scrim-dark: 0, 0, 0;
            --mdui-color-inverse-surface-dark: 228, 225, 230;
            --mdui-color-inverse-on-surface-dark: 48, 48, 52;
            --mdui-color-inverse-primary-dark: 54, 84, 200;
            --mdui-color-surface-dim-dark: 19, 19, 22;
            --mdui-color-surface-bright-dark: 57, 57, 60;
            --mdui-color-surface-container-lowest-dark: 14, 14, 17;
            --mdui-color-surface-container-low-dark: 27, 27, 31;
            --mdui-color-surface-container-dark: 31, 31, 35;
            --mdui-color-surface-container-high-dark: 42, 42, 45;
            --mdui-color-surface-container-highest-dark: 52, 52, 56;
            --mdui-color-surface-tint-color-dark: 184, 196, 255;
            --mdui-color-primary: var(--mdui-color-primary-light);
            --mdui-color-on-primary: var(--mdui-color-on-primary-light);
            --mdui-color-primary-container: var(--mdui-color-primary-container-light);
            --mdui-color-on-primary-container: var(--mdui-color-on-primary-container-light);
            --mdui-color-secondary: var(--mdui-color-secondary-light);
            --mdui-color-on-secondary: var(--mdui-color-on-secondary-light);
            --mdui-color-secondary-container: var(--mdui-color-secondary-container-light);
            --mdui-color-on-secondary-container: var(--mdui-color-on-secondary-container-light);
            --mdui-color-tertiary: var(--mdui-color-tertiary-light);
            --mdui-color-on-tertiary: var(--mdui-color-on-tertiary-light);
            --mdui-color-tertiary-container: var(--mdui-color-tertiary-container-light);
            --mdui-color-on-tertiary-container: var(--mdui-color-on-tertiary-container-light);
            --mdui-color-error: var(--mdui-color-error-light);
            --mdui-color-on-error: var(--mdui-color-on-error-light);
            --mdui-color-error-container: var(--mdui-color-error-container-light);
            --mdui-color-on-error-container: var(--mdui-color-on-error-container-light);
            --mdui-color-background: var(--mdui-color-background-light);
            --mdui-color-on-background: var(--mdui-color-on-background-light);
            --mdui-color-surface: var(--mdui-color-surface-light);
            --mdui-color-on-surface: var(--mdui-color-on-surface-light);
            --mdui-color-surface-variant: var(--mdui-color-surface-variant-light);
            --mdui-color-on-surface-variant: var(--mdui-color-on-surface-variant-light);
            --mdui-color-outline: var(--mdui-color-outline-light);
            --mdui-color-outline-variant: var(--mdui-color-outline-variant-light);
            --mdui-color-shadow: var(--mdui-color-shadow-light);
            --mdui-color-scrim: var(--mdui-color-scrim-light);
            --mdui-color-inverse-surface: var(--mdui-color-inverse-surface-light);
            --mdui-color-inverse-on-surface: var(--mdui-color-inverse-on-surface-light);
            --mdui-color-inverse-primary: var(--mdui-color-inverse-primary-light);
            --mdui-color-surface-dim: var(--mdui-color-surface-dim-light);
            --mdui-color-surface-bright: var(--mdui-color-surface-bright-light);
            --mdui-color-surface-container-lowest: var(--mdui-color-surface-container-lowest-light);
            --mdui-color-surface-container-low: var(--mdui-color-surface-container-low-light);
            --mdui-color-surface-container: var(--mdui-color-surface-container-light);
            --mdui-color-surface-container-high: var(--mdui-color-surface-container-high-light);
            --mdui-color-surface-container-highest: var(--mdui-color-surface-container-highest-light);
            --mdui-color-surface-tint-color: var(--mdui-color-surface-tint-color-light);
            color: rgb(var(--mdui-color-on-background));
            background-color: rgb(var(--mdui-color-background));
        }

        :root,
        :host {
            font-family: system-ui;
        }

        html,
        body,
        mdui-layout {
            margin: 0;
            padding: 0;

            width: 100vw;
            height: 100vh;
            scrollbar-color: rgb(var(--mdui-color-secondary-dark)) rgb(var(--mdui-color-surface));
        }

        mdui-layout-main {
            margin: 0 1.6rem;
        }

        mdui-top-app-bar {
            font-family: 'Product Sans';
        }
    </style>
</head>

<body class="mdui-bottom-nav-body">
    <div class="loading"  style="display: flex;align-items: center;justify-content: center;width: 100vw;height: 100vh;z-index: 999;">
        <mdui-circular-progress></mdui-circular-progress>
    </div>

    <mdui-layout class="screen" style="display: none;">
        <mdui-top-app-bar scroll-behavior="elevate" scroll-target="mdui-layout-main">
            <!-- <mdui-button-icon icon="menu"></mdui-button-icon> -->
            <mdui-top-app-bar-title style="margin-left: 1rem;">FlyGuesWeb</mdui-top-app-bar-title>
            <div style="flex-grow: 1"></div>
            <mdui-button icon="auto_mode" variant="outlined">返回旧版</mdui-button>
        </mdui-top-app-bar>

        <mdui-layout-main id="app" class="mdui-container mdui-prose">
            <div id="home" class="page mdui-shadow-2">
                <div
                    style="margin-bottom: 2rem;font-size: var(--mdui-typescale-display-large-size);font-family: 'Product Sans Bold';width: 100%;">
                    <center>
                        <mdui-card
                            style="border-radius: var(--mdui-shape-corner-extra-large);margin-bottom: 0.25rem;padding: 0.3em;background-color: rgb(var(--mdui-color-on-secondary-container-dark));font-size: var(--mdui-typescale-display-small-line-height);color: rgb(var(--mdui-color-primary));font-family: 'Product Sans',se;display: flex;align-items: center;width: 18rem;min-width: 18rem;"
                            variant="filled">
                            <mdui-icon name="lightbulb"
                                style="font-size: var(--mdui-typescale-display-large-size);"></mdui-icon>
                            &nbsp;Creativity
                        </mdui-card>
                        <span>Never</span><span>&nbsp;Ends</span>
                    </center>
                </div>
                <br>
                <div style="text-align: center;width: 100%;">
                    FlyGuesWeb库 是一些demo项目和文件存放的地方。<br><br>
                </div>

            </div>

            <div id="fileAndDemo" class="page mdui-shadow-2" style="display: none;">
                <mdui-tabs value="tab-1" full-width>
                    <mdui-tab value="tab-1">Demo</mdui-tab>
                    <mdui-tab value="tab-2">项目</mdui-tab>
                    <mdui-tab value="tab-3">文件</mdui-tab>

                    <mdui-tab-panel slot="panel" value="tab-1">
                        <style>
                            mdui-card.list {
                                width: 80%;
                                /* max-width: 32rem; */
                                margin-left: 1rem;
                                margin-bottom: 0.5rem;
                                padding: 1rem;
                                box-shadow: var(--mdui-elevation-level2);
                            }
                        </style>
                        <mdui-card class="list" style="margin-top: 2rem;">
                            <mdui-icon name="all_inclusive--outlined"></mdui-icon>
                            <h3 style="margin-top: 0.25rem;">随机数抽取器</h3>
                            <mdui-button icon="arrow_forward" href="demo/RandomMem.html"
                                variant="tonal">启动</mdui-button>
                            <mdui-button icon="code" variant="text"
                                href="https://github.com/FlyGues-Studio/FlyGuesWeb/blob/main/demo/RandomMem.html"
                                target="_blank">查看源码</mdui-button>
                        </mdui-card>
                        <mdui-card class="list">
                            <mdui-icon name="library_music"></mdui-icon>
                            <h3 style="margin-top: 0.25rem;">Web音乐播放器UI控件</h3>
                            <mdui-button icon="arrow_forward" href="docs/demo/Music.html"
                                variant="tonal">启动</mdui-button>
                            <mdui-button icon="code" variant="text"
                                href="https://github.com/FlyGues-Studio/FlyGuesWeb/blob/main/docs/demo/Music.html"
                                target="_blank">查看源码</mdui-button>
                        </mdui-card>
                    </mdui-tab-panel>
                    <mdui-tab-panel slot="panel" value="tab-2">Panel 2</mdui-tab-panel>
                    <mdui-tab-panel slot="panel" value="tab-3">

                    </mdui-tab-panel>
                </mdui-tabs>
            </div>

            <div id="info" class="page mdui-shadow-2" style="display: none;">
                <div
                    style="margin-bottom: 2rem;font-size: var(--mdui-typescale-display-large-size);font-family: 'Product Sans Bold';width: 100%;">
                    <center>
                        <mdui-card
                            style="border-radius: var(--mdui-shape-corner-extra-large);margin-bottom: 0.25rem;padding: 0.3em;background-color: rgb(var(--mdui-color-on-secondary-container-dark));font-size: var(--mdui-typescale-display-small-line-height);color: rgb(var(--mdui-color-primary));font-family: 'Product Sans';display: flex;align-items: center;width: 12rem;min-width: 12rem;"
                            variant="filled">
                            <mdui-icon name="groups"
                                style="font-size: var(--mdui-typescale-display-large-size);"></mdui-icon> &nbsp;Who
                        </mdui-card>
                        <span>We</span><span>&nbsp;Are?</span>
                    </center>
                </div>
                <br>
                <div style="text-align: center;width: 100%;">
                    FlyGuesWeb库 是一些demo项目和文件存放的地方。<br><br>
                    网站的维护由 FlyGues Studio 负责。<br><br>
                    <mdui-button icon="open_in_new--outlined" variant="outlined"
                        href="https://flygues2889.github.io/">前往FlyGues的小站</mdui-button>
                </div>
            </div>
        </mdui-layout-main>

        <mdui-navigation-bar class="mdui-bottom-nav mdui-color-indigo" divider value="home"
            style="background-color: rgb(var(--mdui-color-surface-container));">
            <mdui-navigation-bar-item icon="home--outlined" active-icon="home" href="javascript:void(0);" value="home"
                onclick="navigate('home')" class="mdui-ripple mdui-bottom-nav-item mdui-ripple">
                首页
            </mdui-navigation-bar-item>
            <mdui-navigation-bar-item icon="folder--outlined" active-icon="folder" href="javascript:void(0);"
                value="demo" onclick="navigate('fileAndDemo')" class="mdui-ripple mdui-bottom-nav-item mdui-ripple">
                归档文件和项目
            </mdui-navigation-bar-item>
            <mdui-navigation-bar-item icon="info--outlined" active-icon="info" href="javascript:void(0);" value="info"
                onclick="navigate('info')" class="mdui-ripple mdui-bottom-nav-item mdui-ripple">
                关于
            </mdui-navigation-bar-item>
        </mdui-navigation-bar>
    </mdui-layout>
</body>
<script>
    const loading = document.querySelector(".loading");
    const main = document.querySelector(".screen")
    // 页面加载完成后隐藏进度指示条
    window.onload = function () {
        loading.style.display = "none";
        main.style.display = "flex";
    };

    function navigate(pageId) {
        var pages = document.querySelectorAll('.page');
        for (var i = 0; i < pages.length; i++) {
            pages[i].style.display = 'none';
        }
        document.getElementById(pageId).style.display = 'block';
    }

    // 初始化底部导航栏
    var instance = new mdui.BottomNav('.mdui-bottom-nav');
</script>

</html>